*{
  margin: 0;
  padding: 0;
  font-family:sans-serif;

}
.main{
  height: 100%;
  width: 100%;
  background : linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,.50)), url('background.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  position: absolute;
}
.box{
   width: 320px;
   height: 400px;
   margin: 7% auto;
   background-color: #ccffff;
   padding: 5px;
   position: relative;
   border-radius: 14px;
   box-shadow: 2px 2px 20px black;
   overflow: hidden;

}
.button{
  width:220px;
  margin: 14% auto;
  position: relative;
  border-radius: 35px;
  box-shadow: 0 0 20px 9px #ff61241f;
}
.upper{
    padding: 8px 32px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;
}
#btn{
  top: 0;
  left: 0;
  position: absolute;
  width :110px;
  height: 100%;
  border-radius: 30px;
  transition: .5s;
  background: linear-gradient(to right ,#008080,#ffad06);
}
.input{
top: 130px;
position: absolute;
width :280px;
transition: .5s;
}
.input-field{
width: 100%;
padding: 18px 0;
margin-top: 2px;
margin: 5px 9px;
border-left: 0;
border-top: 0;
border-right: 0;
border-bottom: 1px solid #999;
outline: none;
background: transparent;
}
.submit{
  width:65%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: 20px;
  margin-left: 50px;
  background: linear-gradient(to right ,	#008080,#ffad06);
  border: 0;
  outline: none;
  border-radius: 30px;
  transition: .9s;
}
.submit:hover{
  transform: translateY(-10px);
}
.check-box{
  margin: 30px 10px 30px 0;
  color : #777;

}
#mentor{
  left:50px;
}
#student{
  left:450px;
}
